{
  "name": "potatoreader2",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com-anon:anonymousthing/potatoreader2.git",
  "author": "Sammy Sammon <anonymous-thing@hotmail.com>",
  "license": "MIT"
}
